<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.SMSEagle">
          <Name>Atea SMSEagle</Name>
          <Description><![CDATA[SCOM 2012 R2 Management pack with basic tests and monitorin of SMS Eagle gateway devices.]]></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>