<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="Atea.SMSEagle.RMSHostsEagleWatcher" Base="System!System.Hosting" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="SC!Microsoft.SystemCenter.RootManagementServer"/>
          <Target ID="Target" Type="Atea.SMSEagle.SMSEagleWatcher"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Atea.SMSEagle.RMSHostsEagleWatcher">
          <Name>RMSHostsEagleWatcher Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
